RAPID_API_KEY= c2b6fccf-2c2c-43e1-aca3-a3cb73caa78b
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6992c7c0000733e04c54
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Weight_Records_App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1